<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/C_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/C_main">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/zuojiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="大乐透"

            android:textColor="@color/C_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fef8ec"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="第18096    08-18 20:00截止"
                android:textColor="@color/C_main"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="请至少选择5个前区号码" />

                <TextView
                    android:id="@+id/random_tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#ff0000"

                    android:gravity="center"
                    android:text="机选"
                    android:textColor="@color/C_white" />

                <Spinner
                    android:id="@+id/random_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"

                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/random_tv"
                    android:entries="@array/randomSp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <com.tuding.client.eightnumcolour.view.MyGridView
                    android:id="@+id/bet_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/random_tv"
                    android:layout_marginTop="15dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="6"
                    android:padding="10dp"
                    android:verticalSpacing="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="请至少选择2个后区号码" />

                <TextView
                    android:id="@+id/bule_random_tv"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#0000ff"
                    android:gravity="center"
                    android:text="机选"
                    android:textColor="@color/C_white" />

                <Spinner
                    android:id="@+id/bulerandom_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/bule_random_tv"
                    android:entries="@array/bule_randomSp"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <com.tuding.client.eightnumcolour.view.MyGridView
                    android:id="@+id/bule_bet_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bule_random_tv"
                    android:layout_marginTop="15dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="6"
                    android:padding="10dp"
                    android:verticalSpacing="10dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/C_white">

                <ImageView
                    android:id="@+id/delete_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lajitong" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/delete_iv"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共0注"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/C_main" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_button_orange10dp"
                    android:gravity="center"
                    android:text="购买"
                    android:textColor="@color/C_white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>