<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/home_rl"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_vp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/indicator" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/indicator" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/indicator" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/C_white"
            android:drawableLeft="@drawable/laba"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="恭喜！大乐透奖金￥300已入XXX账户"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/C_white"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大乐透专属幸运号"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/youhui"
                android:drawablePadding="5dp"
                android:text="追号优惠"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/num_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:text="09"
                    android:textColor="@color/C_white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/C_white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/C_white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:text="26"
                    android:textColor="@color/C_white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:text="27"
                    android:textColor="@color/C_white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yuan_bule"
                    android:gravity="center"
                    android:text="07"
                    android:textColor="@color/C_white" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/yuan_bule"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/C_white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/over_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                android:src="@drawable/shuaxin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_ll"
                android:layout_marginTop="5dp"
                android:text="每周一、三、六20:30开奖"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/bet_tv"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/num_ll"
                android:background="@drawable/login_button_shape"
                android:gravity="center"
                android:text="投注"
                android:textColor="@color/C_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/C_white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <RelativeLayout
                android:id="@+id/daletou_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/daletou_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/daletou" />

                <TextView
                    android:id="@+id/daletou_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/daletou_iv"
                    android:text="大乐透"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/daletou_title_tv"
                    android:layout_toRightOf="@+id/daletou_iv"
                    android:text="2元可中1000万"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lottery_results_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/kaijiang_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/kaijiang" />

                <TextView
                    android:id="@+id/kaijiang_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/kaijiang_iv"
                    android:text="开奖结果"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kaijiang_title_tv"
                    android:layout_toRightOf="@+id/kaijiang_iv"
                    android:text="最快知道中奖"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/C_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/remen"
                android:drawablePadding="5dp"
                android:text="热门竞彩"
                android:textColor="@color/colorBlack" />

            <com.tuding.client.eightnumcolour.view.MyGridView
                android:id="@+id/home_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:numColumns="2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>